
PS C:\Users\ASUS> wmic process get Name,ProcessId,ParentProcessId
Name                                ParentProcessId  ProcessId
System Idle Process                 0                0
System                              0                4
Secure System                       4                236
Registry                            4                280
smss.exe                            4                832
csrss.exe                           864              1408
wininit.exe                         864              1636
csrss.exe                           1628             1644
winlogon.exe                        1628             1736
services.exe                        1636             1784
lsass.exe                           1636             1792
svchost.exe                         1784             1932
fontdrvhost.exe                     1636             1940
fontdrvhost.exe                     1736             1948
svchost.exe                         1784             1016
svchost.exe                         1784             1832
WUDFCompanionHost.exe               1784             1776
dwm.exe                             1736             2104
svchost.exe                         1784             2220
amdpmfservice.exe                   1784             2240
svchost.exe                         1784             2248
svchost.exe                         1784             2256
svchost.exe                         1784             2480
svchost.exe                         1784             2528
svchost.exe                         1784             2536
svchost.exe                         1784             2544
svchost.exe                         1784             2552
svchost.exe                         1784             2556
svchost.exe                         1784             2616
svchost.exe                         1784             2776
svchost.exe                         1784             2780
svchost.exe                         1784             2840
svchost.exe                         1784             2860
svchost.exe                         1784             2880
svchost.exe                         1784             3036
svchost.exe                         1784             3212
svchost.exe                         1784             3536
svchost.exe                         1784             3628
NVDisplay.Container.exe             1784             3752
amdfendrsr.exe                      1784             3812
atiesrxx.exe                        1784             3820
AsusCertService.exe                 1784             3828
svchost.exe                         1784             3836
svchost.exe                         1784             4012
NVDisplay.Container.exe             3752             3688
svchost.exe                         1784             3684
svchost.exe                         1784             3572
WmiPrvSE.exe                        1932             4220
WmiPrvSE.exe                        1932             4404
svchost.exe                         1784             4620
unsecapp.exe                        1932             4736
svchost.exe                         1784             4960
svchost.exe                         1784             5076
svchost.exe                         1784             5240
NgcIso.exe                          5240             5268
WUDFCompanionHost.exe               1784             5316
WUDFCompanionHost.exe               1784             5332
WUDFHost.exe                        1784             5572
svchost.exe                         1784             5580
svchost.exe                         1784             5588
svchost.exe                         1784             5592
atieclxx.exe                        3820             5604
svchost.exe                         1784             5712
Memory Compression                  4                5720
svchost.exe                         1784             5848
WUDFHost.exe                        1784             5868
svchost.exe                         1784             5900
svchost.exe                         1784             6168
svchost.exe                         1784             6316
svchost.exe                         1784             6380
svchost.exe                         1784             6388
AsusOptimization.exe                1784             6436
svchost.exe                         1784             6444
svchost.exe                         1784             6548
spoolsv.exe                         1784             6776
svchost.exe                         1784             6936
svchost.exe                         1784             7008
wlanext.exe                         6380             7024
AsusAppService.exe                  1784             7020
armsvc.exe                          1784             7180
ArmouryCrateControlInterface.exe    1784             7188
AppleMobileDeviceService.exe        1784             7196
AsusSwitch.exe                      1784             7228
AsusPTPService.exe                  1784             7240
ArmouryCrate.Service.exe            1784             7248
AsusSoftwareManager.exe             1784             7268
AsusSystemDiagnosis.exe             1784             7280
AuraWallpaperService.exe            1784             7288
vmnetdhcp.exe                       1784             7296
DAX3API.exe                         1784             7304
AsusSystemAnalysis.exe              1784             7312
mDNSResponder.exe                   1784             7324
GlideXService.exe                   1784             7332
GlideXNearService.exe               1784             7340
svchost.exe                         1784             7348
vmnat.exe                           1784             7356
GlideXServiceExt.exe                1784             7364
svchost.exe                         1784             7372
svchost.exe                         1784             7380
NvBroadcast.Container.exe           1784             7388
svchost.exe                         1784             7396
nvcontainer.exe                     1784             7404
svchost.exe                         1784             7412
vmware-authd.exe                    1784             7424
ROGLiveService.exe                  1784             7436
SafeExamBrowser.Service.exe         1784             7432
vmware-usbarbitrator64.exe          1784             7448
svchost.exe                         1784             7456
RtkAudUService64.exe                1784             7464
GlideXRemoteService.exe             1784             7472
MpDefenderCoreService.exe           1784             7480
MBAMService.exe                     1784             7492
OfficeClickToRun.exe                1784             7524
MsMpEng.exe                         1784             7532
AnyDesk.exe                         1784             7540
TeamViewer_Service.exe              1784             7548
svchost.exe                         1784             7556
svchost.exe                         1784             7676
wslservice.exe                      1784             7688
svchost.exe                         1784             6716
svchost.exe                         1784             9180
NvBroadcast.Container.exe           7388             9552
AggregatorHost.exe                  7456             10228
svchost.exe                         1784             10788
svchost.exe                         1784             11296
NisSrv.exe                          1784             6164
nvcontainer.exe                     7404             13068
svchost.exe                         1784             12620
svchost.exe                         1784             7204
amdpmfserviceuser.exe               2240             1916
conhost.exe                         1916             8420
nvcontainer.exe                     7404             6556
nvcontainer.exe                     7404             6572
AsusOptimizationStartupTask.exe     6436             13044
ArmouryCrate.UserSessionHelper.exe  7248             13296
conhost.exe                         13296            10748
AsusHotkey.exe                      6436             7276
sihost.exe                          2780             13384
svchost.exe                         1784             13508
svchost.exe                         1784             13560
svchost.exe                         1784             13608
ASUSSmartDisplayControl.exe         2528             13700
svchost.exe                         1784             13744
AsMonitorControl.exe                2528             13752
AsHotplugCtrl.exe                   2528             13828
svchost.exe                         1784             13976
taskhostw.exe                       2528             14208
svchost.exe                         1784             10664
explorer.exe                        13588            13412
ShellHost.exe                       13384            14368
AcPowerNotification.exe             2528             14552
CrossDeviceResume.exe               13384            14968
RtkAudUService64.exe                1932             14436
SearchIndexer.exe                   1784             10680
svchost.exe                         1784             15388
svchost.exe                         1784             15412
SearchHost.exe                      1932             16320
StartMenuExperienceHost.exe         1932             16328
WidgetBoard.exe                     1932             16164
nvsphelper64.exe                    7404             16412
NVIDIA Overlay.exe                  6556             16448
svchost.exe                         1784             16504
svchost.exe                         1784             16672
RuntimeBroker.exe                   1932             16692
WidgetService.exe                   1932             16964
svchost.exe                         1784             17072
ArmouryCrate.exe                    1932             17444
NVIDIA Overlay.exe                  16448            18244
NVIDIA Overlay.exe                  16448            18332
msedgewebview2.exe                  16320            17744
DAX3API.exe                         7304             18036
NVIDIA Overlay.exe                  16448            17716
msedgewebview2.exe                  17744            18468
Malwarebytes.exe                    7492             18528
BraveCrashHandler.exe               13724            19116
BraveCrashHandler64.exe             13724            13212
svchost.exe                         1784             19464
msedgewebview2.exe                  17744            19620
msedgewebview2.exe                  17744            19644
msedgewebview2.exe                  17744            19816
msedgewebview2.exe                  17744            20300
NVIDIA Overlay.exe                  16448            20476
MicrosoftStartFeedProvider.exe      1932             20516
svchost.exe                         1784             21200
ctfmon.exe                          5900             21292
ArmourySocketServer.exe             13932            21668
nvfvsdksvc_x64.exe                  1784             22072
ArmouryHtmlDebugServer.exe          21668            22116
FvContainer.System.exe              22072            22140
FvContainer.exe                     22072            22188
PresentMon_x64.exe                  22072            22224
nvrla.exe                           22072            22252
CrossDeviceService.exe              1932             21048
asus_framework.exe                  21668            20380
PhoneExperienceHost.exe             1932             21908
RuntimeBroker.exe                   1932             11096
TextInputHost.exe                   1932             21812
asus_framework.exe                  20380            22876
asus_framework.exe                  20380            22924
SecurityHealthSystray.exe           13412            16036
SecurityHealthService.exe           1784             16052
RtkAudUService64.exe                2528             7080
OneDrive.exe                        13412            15064
OneDrive.Sync.Service.exe           13412            23724
FileSyncHelper.exe                  1784             24112
acrotray.exe                        23944            21320
jusched.exe                         23944            24452
vmware-tray.exe                     23944            22108
AsusOSD.exe                         20856            23352
SystemSettings.exe                  1932             22936
ApplicationFrameHost.exe            1932             10252
svchost.exe                         1784             15468
svchost.exe                         1784             19988
RadeonSoftware.exe                  15980            17812
UserOOBEBroker.exe                  1932             10180
svchost.exe                         1784             7792
cncmd.exe                           17812            19472
AMDRSServ.exe                       13116            23708
AMDRSSrcExt.exe                     23708            20496
amdow.exe                           23708            5060
AsusSoftwareManagerAgent.exe        7268             23960
svchost.exe                         1784             23732
svchost.exe                         1784             23936
svchost.exe                         1784             19976
svchost.exe                         1784             2816
svchost.exe                         1784             14488
svchost.exe                         1784             23068
FileCoAuth.exe                      1932             20888
RuntimeBroker.exe                   1932             12716
msedge.exe                          13412            4392
msedge.exe                          4392             14084
msedge.exe                          4392             4628
msedge.exe                          4392             5140
msedge.exe                          4392             7596
AppActions.exe                      1932             15956
jucheck.exe                         24452            24464
dllhost.exe                         1932             10464
msedge.exe                          4392             11976
RuntimeBroker.exe                   1932             1628
msedge.exe                          4392             17844
backgroundTaskHost.exe              1932             4068
RuntimeBroker.exe                   1932             23412
Telegram.exe                        13412            15948
vmcompute.exe                       1784             25820
vmwp.exe                            25820            26408
vmmemWSL                            26408            25652
dllhost.exe                         1932             26224
dllhost.exe                         1932             27820
wslrelay.exe                        7688             19488
wslhost.exe                         7688             26312
conhost.exe                         26312            28116
wslhost.exe                         7688             17796
conhost.exe                         17796            19920
msrdc.exe                           26312            13104
dllhost.exe                         1932             26632
msedge.exe                          4392             24120
msedge.exe                          4392             27568
msedge.exe                          4392             16860
SDXHelper.exe                       1932             26056
powershell.exe                      13412            21060
conhost.exe                         21060            28004
OpenConsole.exe                     1932             7576
WindowsTerminal.exe                 1932             25384
Code.exe                            13412            19676
Code.exe                            19676            2924
Code.exe                            19676            23492
Code.exe                            19676            6184
Code.exe                            19676            10488
Code.exe                            19676            29576
Code.exe                            19676            26880
Code.exe                            19676            26752
Code.exe                            19676            25436
conhost.exe                         29576            8156
cmd.exe                             29576            23720
conhost.exe                         29576            25584
cmd.exe                             29576            6724
Code.exe                            26880            21828
cpptools.exe                        26880            26232
conhost.exe                         26232            17180
Code.exe                            26880            16912
cpptools.exe                        26232            27564
wsl.exe                             26880            14936
conhost.exe                         14936            29212
wsl.exe                             14936            356
wslhost.exe                         356              12312
conhost.exe                         12312            26872
wsl.exe                             26880            25512
conhost.exe                         25512            26468
wsl.exe                             25512            15960
wslhost.exe                         15960            16812
conhost.exe                         16812            8684
cpptools-srv.exe                    27564            11084
conhost.exe                         11084            14052
cpptools-srv.exe                    27564            3412
conhost.exe                         3412             3548
conhost.exe                         29576            10356
cmd.exe                             29576            12244
Taskmgr.exe                         4808             24876
ShellExperienceHost.exe             1932             24716
RuntimeBroker.exe                   1932             22636
svchost.exe                         1784             7700
svchost.exe                         1784             18868
svchost.exe                         1784             24864
winprocess.exe                      12244            29300
mspaint.exe                         29300            28544
svchost.exe                         1784             5516
SearchProtocolHost.exe              10680            10528
SearchFilterHost.exe                10680            27084
backgroundTaskHost.exe              1932             27208
audiodg.exe                         5848             25504
SearchFilterHost.exe                10680            6036
WMIC.exe                            21060            28248

PS C:\Users\ASUS>